{
    "name": "weltpixel/quickview",
    "description": "WeltPixel Quickview Module",
    "authors": [
      {
      "name": "code",
      "email": "magento@code.com"
      }
    ],
    "require": {
        "weltpixel/backend": "*"
    },
    "type": "magento2-module",
    "version": "100.0.9",  
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\Quickview\\": ""
        }
    }
}
